#
# ~/.bash_profile
#
autoload -U colors && colors
PS1="%B%{$fg[red]%}[%{$fg[yellow]%}%n%{$fg[green]%}@%{$fg[blue]%}%M %{$fg[magenta]%}%~%{$fg[red]%}]%{$reset_color%}$%b "

[ -s "$NVM_DIR/nvm.sh" ] && \. "$NVM_DIR/nvm.sh"  # This loads nvm
[ -s "$NVM_DIR/bash_completion" ] && \. "$NVM_DIR/bash_completion"  # This loads nvm bash_completion

# The next line updates PATH for the Google Cloud SDK.
if [ -f '/home/fastfist/unstable/google-cloud-sdk/path.zsh.inc' ]; then . '/home/fastfist/unstable/google-cloud-sdk/path.zsh.inc'; fi

# The next line enables shell command completion for gcloud.
if [ -f '/home/fastfist/unstable/google-cloud-sdk/completion.zsh.inc' ]; then . '/home/fastfist/unstable/google-cloud-sdk/completion.zsh.inc'; fi
