# Copy this to ~/.config/skippy-xd/skippy-xd.rc and edit it to your liking
#
# Notes:
#
# - colors can be anything XAllocNamedColor can handle
#   (like "black" or "#000000")
#
# - fonts are Xft font descriptions
#
# - booleans are "true" or anything but "true" (-> false)
#
# - opacity is an integer in the range of 0-255
#
# - brightness is a floating point number (with 0.0 as neutral)
#
# - Picture specification:
#   [WIDTHxHEIGHT] [orig|scale|scalek|tile] [left|mid|right] [left|mid|right]
#   [COLOR|#FFFFFFFF] [PATH]

[general]

# File path of skippy-xd pipe daemon communication
pipePath = /tmp/skippy-xd-fifo

# Depending on your window manager, you may want to choose between
# XQueryTree, _NET_CLIENT_LIST, _WIN_CLIENT_LIST
clientList = XQueryTree

# Background picture when skippy-xd is activated
background =

# Frequency to update pixmaps
updateFreq = 60.0

# Allow other compositors such as picom handle transparency
lazyTrans = false

# Move the mouse cursor when skippy is activated
movePointer = false

# Set = 0 to switch off animations
# for switch, there is never animation
animationDuration = 200

# Relative minimal distance between windows
distance = 50

# Whether to display window frames
includeFrame = true

# Whether to show the window bigger than its original size
allowUpscale = true

# Choose whether to show shadow windows:
# windows that are minimized, shaded, or on other virtual desktops
showShadow = true

# exposeLayout=xd uses the same layout as switcher, maximizing screen estate
# exposeLayout=boxy tends to preserve window positions, thus guiding the eye more
exposeLayout = boxy

# For switch and expose,
# Whether to limit window select on current virtual desktop
# Or allow window selection on all virtual desktops
# Paging always show all desktops
switchShowAllDesktops = true
exposeShowAllDesktops = true

# Show window previews with rounded corners,
# with corner radius in pixels
cornerRadius = 5

# Icon visual parameters
preferredIconSize = 48
showIconsOnThumbnails = true
iconFillSpec = orig mid mid #00FFFF
fillSpec = orig mid mid #FFFFFF

[xinerama]
showAll = true

[normal]
tint = black
tintOpacity = 0
opacity = 200

[highlight]
tint = #101020
tintOpacity = 64
opacity = 255

[shadow]
tint = #040404
tintOpacity = 0
opacity = 128

[tooltip]
show = true
offsetX = 0
offsetY = 5
border = #ffffff
background = #404040
opacity = 128
text = #ffffff
textShadow = black
font = fixed-11:weight=bold

[bindings]
miwMouse1 = focus
miwMouse2 = close-ewmh
miwMouse3 = iconify
miwMouse4 = keysNext
miwMouse5 = keysPrev
keysUp = Up w
keysDown = Down s
keysLeft = Left a
keysRight = Right d
keysPrev = p b
keysNext = Tab n f
keysExitCancelOnPress = Escape BackSpace x q
keysExitCancelOnRelease =
keysExitSelectOnPress = Return space
keysExitSelectOnRelease = Super_L Super_R Alt_L Alt_R ISO_Level3_Shift
keysReverseDirection = Tab
modifierKeyMasksReverseDirection = ShiftMask ControlMask
