# vim: filetype=sh
alias h="cd ~/ && ls -a" \
d="cd ~/Documents && ls -a" \
D="cd ~/Downloads && ls -a" \
m="cd ~/Music && ls -a" \
pp="cd ~/Pictures && ls -a" \
vv="cd ~/Videos && ls -a" \
cf="cd ~/.config && ls -a" \
sc="cd ~/.scripts && ls -a" \
mn="cd /mnt && ls -a" \
P="cd ~/Programs && ls -a" \
S="cd ~/Documents/School && ls -a" \
argu="cd ~/work/Arguflow && ls -a" \
bot="cd ~/work/Botanix/ && ls -a" \
dep="cd ~/work/Arguflow/deploys/ && ls -a" \
fl="cd ~/work/flex/ && ls -a" \
bf="$EDITOR ~/.config/bmfiles" \
bd="$EDITOR ~/.config/bmdirs" \
cfa="$EDITOR ~/.config/aliasrc" \
cfz="$EDITOR ~/.config/zsh/.zshrc" \
cfv="$EDITOR ~/.config/nvim/" \
cfi="$EDITOR ~/.config/i3/config" \
cfm="$EDITOR ~/.config/mutt/muttrc" \
eb="$EDITOR ~/Documents/LaTeX/uni.bib" \
cv="$EDITOR ~/Documents/LaTeX/cv.tex" \
cfd="$EDITOR ~/.Xdefaults" \
cfu="$EDITOR ~/.config/newsboat/urls" \
cfn="$EDITOR ~/.config/newsboat/config" \
cfmb="$EDITOR ~/.config/ncmpcpp/bindings" \
cfmc="$EDITOR ~/.config/ncmpcpp/config" \
er="$EDITOR ~/Documents/referbib" \
cfB="$EDITOR ~/.config/bspwm/bspwmrc" \
cfA="$EDITOR ~/.config/awesome/rc.lua" \
cfs="$EDITOR ~/.config/sxhkd/sxhkdrc" \
cfp="$EDITOR ~/.config/polybar/config" \
